# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /home"
order += "wireless wlp4s0"
order += "battery 0"
order += "load"
order += "tztime local"

disk "/home" {
        format = "Free: %free"
}

wireless wlp4s0 {
        format_up = "W: %quality at %essid"
        format_down = "W: down"
}

battery 0 {
	format = "%status %percentage %remaining"
}

load {
        format = "%1min"
}

tztime local {
        format = "%A, %d %B %H:%M"
}
