set-option -g prefix `

unbind-key C-b
unbind-key C-z

unbind-key M-1
unbind-key M-2
unbind-key M-3
unbind-key M-4

unbind-key M-n
unbind-key M-o
unbind-key M-p

bind-key M-0 switch-client -t 0
bind-key M-1 switch-client -t 1
bind-key M-2 switch-client -t 2
bind-key M-3 switch-client -t 3
bind-key M-4 switch-client -t 4
bind-key M-5 switch-client -t 5
bind-key M-6 switch-client -t 6
bind-key M-7 switch-client -t 7
bind-key M-8 switch-client -t 8
bind-key M-9 switch-client -t 9
bind-key M-c new-session

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
