"*":
  "advanced-open-file":
    fuzzyMatch: true
    helmDirSwitch: true
  "atom-beautify": {}
  "atom-format": {}
  "atom-fuzzy-grep":
    grepCommandString: "/usr/local/bin/ag -i --nocolor --nogroup --column"
  "atom-perforce":
    autoAdd: true
    autoEdit: true
  "atom-terminal-panel": {}
  "atomic-rtags":
    rcExecutable: "/home/rramacha/bin/mw/rc"
  "clipboard-plus": {}
  core:
    audioBeep: false
    disabledPackages: [
      "language-gfm"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "emacs-flow"
    ]
    projectHome: "~/src"
    themes: [
      "material-ui"
      "material-syntax"
    ]
  editor:
    invisibles: {}
  "exception-reporting":
    userId: "eff40292-48c0-c335-72c9-7e123750c70f"
  "formatter-clang-format":
    executablePath: "/Users/artagnon/bin/clang-format"
  "fuzzy-finder":
    useAlternateScoring: true
  megafinder:
    MWspecifics:
      dirNarrowing: "matlab/src/cg_ir matlab/src/cgir_vm matlab/src/cgir_vm_rt matlab/src/cgir_xform matlab/src/cgir_support matlab/src/emlcoder matlab/src/cgir_cgel"
    patternNarrowing: "*.cpp *.hpp *.h"
  minimap:
    plugins:
      "find-and-replace": true
      selection: true
  "node-debugger":
    nodePath: "/usr/local/bin/node"
  term3: {}
  welcome:
    showOnStartup: false
  "you-complete-me":
    globalExtraConfig: "~/.ycm_extra_conf.py"
    pythonExecutable: "/usr/local/bin/python2.7"
