'.platform-darwin atom-workspace':
  'cmd-t': 'advanced-open-file:toggle'
'body':
  'ctrl-enter': 'window:focus-next-pane'
  'cmd-alt left': 'window:focus-pane-on-left'
  'cmd-alt right': 'window:focus-pane-on-right'
  'cmd-alt up': 'window:focus-pane-above'
  'cmd-alt down': 'window:focus-pane-below'
  'cmd-alt-2': 'pane:split-right'
  'cmd-alt-3': 'pane:split-down'
  'ctrl-v': 'core:page-down'
  'alt-v': 'core:page-up'
 'atom-workspace atom-text-editor':
  'ctrl-y': 'core:paste'
  'alt-y': 'clipboard-plus:toggle'
  'alt-w': 'core:copy'
  'ctrl-w': 'core:cut'
  'alt-y': 'clipboard-plus:toggle'
'atom-text-editor':
  'alt-down': 'editor:move-line-down'
  'alt-shift-down': 'editor:duplicate-lines'
  'alt-up': 'editor:move-line-up'
  'cmd-shift-k': 'editor:delete-line'
'.platform-darwin .advanced-open-file atom-text-editor':
  'enter': 'advanced-open-file:confirm-selected-or-first'
  'ctrl-j': 'core:confirm'
'atom-workspace atom-text-editor:not([mini])':
  'cmd-;': 'editor:toggle-line-comments'
