'.platform-darwin atom-workspace':
  'cmd-t': 'advanced-open-file:toggle'
'atom-text-editor':
  'alt-.': 'you-complete-me:go-to'
'.platform-darwin atom-workspace':
  'cmd-t': 'advanced-open-file:toggle'
'body':
  'ctrl-enter': 'window:focus-next-pane'
'atom-workspace atom-text-editor':
  'ctrl-y': 'core:paste'
  'alt-w': 'core:copy'
'.platform-darwin':
  'alt-g g': 'unset!'
  'alt-g': 'go-to-line:toggle'
'atom-workspace':
  'ctrl-alt-g': 'fuzzy-grep:toggleLastSearch'
  'alt-g g': 'unset!'
  'alt-g h': 'unset!'
  'alt-g l': 'unset!'
  'alt-g o': 'unset!'
  'alt-g r': 'unset!'
  'alt-g b': 'unset!'
  'alt-g c': 'unset!'
'atom-text-editor':
  'alt-g d': 'unset!'
  'alt-g down': 'unset!'
  'alt-g up': 'unset!'
'.platform-darwin .advanced-open-file atom-text-editor':
  'enter': 'advanced-open-file:confirm-selected-or-first'
  'ctrl-j': 'core:confirm'
'atom-text-editor.autocomplete-active':
  'ctrl-g': 'autocomplete-plus:cancel'
'atom-text-editor':
  'cmd-;': 'block-comment:toggle'
'atom-workspace atom-text-editor:not([mini])':
  'cmd-;': 'editor:toggle-line-comments'
'atom-text-editor:not([mini])':
  'alt-y': 'clipboard-plus:toggle'
'atom-text-editor':
  'ctrl-k t down': 'unset!'
  'ctrl-k t up': 'unset!'
  'ctrl-k t left': 'unset!'
  'ctrl-k t right': 'unset!'
  'ctrl-k t t': 'unset!'
